<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>BrazosUniversity</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=INFODATA.TAMU.EDU;Password=;User ID=;Initial Catalog=BrazosUniversity</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim_Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Facility</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Degree</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Applicant</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Program</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Geography</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Domain</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Faculty</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Course</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Department</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>BrazosUniversity</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Facility Usage</ID>
            <Partitions>
              <Partition>
                <ID>Fact Facility Usage</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>BrazosUniversity 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Admission</ID>
            <Partitions>
              <Partition>
                <ID>Fact Admission</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>BrazosUniversity 1 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Placement</ID>
            <Partitions>
              <Partition>
                <ID>Fact Placement</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>BrazosUniversity 1 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Registration</ID>
            <Partitions>
              <Partition>
                <ID>Fact Registration</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>