<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22dedcea-9195-41d5-a1b9-4225ce528c30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Faculty</ID>
  <Name>Dim Faculty</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4134" scrolltop="-5636" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15214" y="15690" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Faculty" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003b0d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Faculty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4134</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2bfa91cd-a0bf-4f3f-98b4-47971c11d52f">
    <DataSourceViewID>BrazosUniversity</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="002f7226-9139-4bd0-9a46-f6f807cb71ca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0c14aaf9-7f9c-4222-805a-713d22fc251f">
      <ID>Faculty Key</ID>
      <Name>Faculty Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfa17a38-305b-44a8-abad-dcb3741a46f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baa44ea1-442d-4f60-92b7-819a7c9e5f9b">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>FacultyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89025d9c-1aaf-470a-bd91-f8b2655e9c55">
          <AttributeID>Course Key</AttributeID>
          <Name>Course Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd9b46d6-a1be-4987-b0a4-693af833d3e4">
          <AttributeID>Faculty First Name</AttributeID>
          <Name>Faculty First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64a0d800-fbc1-4d15-902e-b7db9d0cc194">
          <AttributeID>Faculty Last Name</AttributeID>
          <Name>Faculty Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1bcba75-3c8a-4705-972d-e988d6027def">
          <AttributeID>Position</AttributeID>
          <Name>Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89e36b3d-9a46-43f3-a76c-768352a97558">
          <AttributeID>Experience</AttributeID>
          <Name>Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e01b44b-6538-4b9f-8094-eddbf5780518">
          <AttributeID>Faculty Email</AttributeID>
          <Name>Faculty Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4050ec06-a4ec-424c-a056-ae9f2f52e450">
          <AttributeID>Faculty Phone</AttributeID>
          <Name>Faculty Phone</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4a4e158-758d-4c93-9c2d-23f5c4e2b525">
      <ID>Course Key</ID>
      <Name>Course Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31273c39-caff-4871-af44-79cddbc07b99">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f05c20a0-c94e-45f9-94ac-6a9d763c139a">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>CourseKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35f5f4b4-36d0-463e-b38b-9a78e0a99a6a">
      <ID>Faculty First Name</ID>
      <Name>Faculty First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb689f19-4156-4f4c-b321-3885197b0012">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0ac2164-b9c6-45e8-bc12-070807ab1f6c">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>FacultyFirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad650b05-583e-4ac6-833e-90c638b2cf67">
      <ID>Faculty Last Name</ID>
      <Name>Faculty Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="443b1435-0777-49c7-97be-c33506cca66d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ebe530-8a44-4805-9e2e-ecb77e0398ca">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>FacultyLastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1a2251c-a6f1-4785-ba8d-e7c4afa993b2">
      <ID>Position</ID>
      <Name>Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9afd4536-f72c-4c01-9dfb-7d3e5405fcb1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e094ac-e0dd-4219-93a8-60d9c3e78ec0">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>Position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2add350-0d5d-4165-b457-2ee77c29d03b">
      <ID>Experience</ID>
      <Name>Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="980bc4c0-5444-4091-a591-2545ff3b4370">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfde0f8c-5a59-46c1-ad0e-fee87a8980cf">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>Experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90c95425-738f-4ec0-b396-3f08d7aaa3fc">
      <ID>Faculty Email</ID>
      <Name>Faculty Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea3dd04e-95e8-4a0a-a828-a7a07849126c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d85db8c-9faf-4fb0-bd80-7cf6a04b1ba2">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>FacultyEmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3307d54d-90b0-4b7a-b62b-9fdf30b739eb">
      <ID>Faculty Phone</ID>
      <Name>Faculty Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d5c31a3-d9ae-4cb7-9710-01c1548fd2ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c827b3a-479c-426e-ab37-0d239f66da80">
            <TableID>dbo_Dim_Faculty</TableID>
            <ColumnID>FacultyPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6b5e2f51-230e-4f5c-9e6f-5fc3305c9f4c">
      <ID>Hierarchy</ID>
      <Name>Faculty Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="254afc4e-aeff-4f07-a228-e9a4dfc4c5a4">
          <ID>Position</ID>
          <Name>Position</Name>
          <SourceAttributeID>Position</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0cdf752-a3d1-4926-9b39-46b904a52759">
          <ID>Faculty First Name</ID>
          <Name>Faculty First Name</Name>
          <SourceAttributeID>Faculty First Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>