<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9a786c0-501c-4b94-8c85-a20f76bc4916" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Applicant</ID>
  <Name>Dim Applicant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4650" scrolltop="-5345" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12409" y="15690" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Applicant" left="-1726" top="-2328" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Applicant" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4650</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5345</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2328</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36a7349e-de76-4bcb-b22e-e45ec98ccc55">
    <DataSourceViewID>BrazosUniversity</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="11676e01-0dcc-401b-b9f5-4af362c175d4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6cdd372a-aae8-463b-9fa6-0fc8f4beef91">
      <ID>Applicant Key</ID>
      <Name>Applicant Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83585dac-8e58-485f-b01d-f5a97634cdbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfb8c7f3-5b4b-4c76-a433-79fd1bf94c50">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>ApplicantKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7aafecf2-e724-4b31-b5e2-8aaed9a9db4e">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ee3bbf1-b8ca-4dd0-9ff9-a8d41feb0892">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a78b7a5a-f329-4723-aae1-fea675015520">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f627453-47c5-4a5a-a077-3e3c87473845">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81b5d18f-bf54-4ee7-bcff-f2681d37de6e">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac9fabfd-7d5c-4aeb-8ca0-f4db3dd0a46e">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f6e415e-0eb9-48f4-a96e-83a0c141c02e">
          <AttributeID>Education</AttributeID>
          <Name>Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f872c8a-a9ab-4385-acfd-171306192ae6">
          <AttributeID>Is Admitted</AttributeID>
          <Name>Is Admitted</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dff80bb-3548-4454-8364-4d3fb1223458">
          <AttributeID>Is Enrolled</AttributeID>
          <Name>Is Enrolled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="447e6ecc-886e-466b-8839-301d684f8e2d">
          <AttributeID>GRE</AttributeID>
          <Name>GRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27af0d53-d1bd-4327-bc27-9561f3b232af">
          <AttributeID>GMAT</AttributeID>
          <Name>GMAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fa093cd-5a13-478a-965e-accd52a80f35">
          <AttributeID>TOEFL</AttributeID>
          <Name>TOEFL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cfbb883-2eed-4f50-ac44-f1c0c1b2c734">
          <AttributeID>SAT</AttributeID>
          <Name>SAT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f2fc7a1-d14b-4f2f-8ea8-563ef89b14d7">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b282a16-1d33-4e33-b156-27990231e985">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05fd71a2-beb8-48d6-ae37-c2cff0411f40">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3be1d46c-2a24-4fa0-8285-256db69150bd">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd2dc1c-e76c-44f1-aeb6-56d0f47f1390">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3423b4ce-8b12-4d1f-a86b-ca374c220f95">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e949a487-c69a-4cd5-b802-90f7a70ebbac">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81513c2c-7f3f-456d-b0bc-624ecd0a91d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d4efbde-0f3c-4ef6-9f30-80abc6f9d0a5">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60821683-7d9b-476f-ad87-d6b98cae6aa6">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64be4ab-bcbb-404d-aa9a-d1b9eafb4089">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7bf996-c351-4994-a64e-3ba240bc1893">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8589f1bd-6195-41c4-a102-b367ad669ec1">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4544294-3856-4103-84ea-8bcb78ac9ad2">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6fa8794-12c6-496e-b163-91c60e565b0d">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e11978b-ebed-4bcb-860d-6bb2616bacc3">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cfd0bcf-96ac-45dc-a639-7e21dc87e198">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0bd5c48-e671-4f42-91a4-d188fd605fb0">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87fd3fe5-1381-4c91-991e-fb154f708765">
      <ID>Education</ID>
      <Name>Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe9437c1-8139-4229-88d2-44d7c8736794">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63841899-eb03-4dd8-8958-d5218c61eeba">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2e26f1d-b5a9-48c0-a6f2-c84b19ab968e">
      <ID>Is Admitted</ID>
      <Name>Is Admitted</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be8c70d6-0c64-4358-b596-3e01ab66583d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="972cadcc-1bbb-4a9f-a6a6-ee02cfac714f">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>IsAdmitted</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee9b9ad1-82a1-4934-8933-b6e3056fd7ad">
      <ID>Is Enrolled</ID>
      <Name>Is Enrolled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8be1e0e-b745-4773-9c5f-01689fa511bb">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="196c6f58-3a0a-439f-b80e-d89ff1aca3d9">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>IsEnrolled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="356fa7d9-3a7b-4bf5-944d-ffcdef083256">
      <ID>GRE</ID>
      <Name>GRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b23a811-1e66-4c8d-aae9-c671d478e4d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc91f5fa-7225-4880-8e96-cdede4443cbf">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>GRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e2fdb1c-fef7-4120-a645-d64dfd0ea17e">
      <ID>GMAT</ID>
      <Name>GMAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f0d7ef0-a9c9-4803-9d15-b26b2a6d6449">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d401b205-3d02-4f5c-ac62-a5575e3b8c85">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>GMAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="552e4599-e9ac-41ff-82c0-38ccd4e069ae">
      <ID>TOEFL</ID>
      <Name>TOEFL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5faab2dc-86a5-42b2-b259-ec25ebdb80a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef685b75-0fec-47d5-97e9-07ef457f15a7">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>TOEFL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="672ef397-6432-4c09-bca7-e164eb218ff6">
      <ID>SAT</ID>
      <Name>SAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3b10869-0bc7-48db-bb25-ad92f34fda2c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb8efd7d-25d7-457d-95d6-f70bd18a9656">
            <TableID>dbo_Dim_Applicant</TableID>
            <ColumnID>SAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>